JobManager/Views/JobDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:JobManager.ViewModels"
             xmlns:models="clr-namespace:JobManager.Models"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="JobManager.Views.JobDetailPage">

    <ContentPage.BindingContext>
        <viewmodels:JobDetailViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
                EventName="Appearing"
                Command="{Binding PageAppearingCommand}" />
        <xct:EventToCommandBehavior
                EventName="Disappearing"
                Command="{Binding PageDisappearingCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.Content>
        <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsBusy}">
            <StackLayout Margin="20" VerticalOptions="FillAndExpand">
                <Label x:Name="LabelName" Text="Name:" FontSize="Medium" />
                <Entry Text="{Binding Name}" FontSize="Small"
                       AutomationProperties.IsInAccessibleTree="true"
                       AutomationProperties.LabeledBy="{x:Reference LabelName}"
                       AutomationProperties.Name="Name:"/>
                <Label x:Name="LabelDescription" Text="Description:" FontSize="Medium" />
                <Entry Text="{Binding Description}" FontSize="Small"
                       AutomationProperties.IsInAccessibleTree="true"
                       AutomationProperties.LabeledBy="{x:Reference LabelDescription}"
                       AutomationProperties.Name="Description:"/>
                <Button Text="Save" Command="{Binding SaveCommand}"
                        AutomationProperties.IsInAccessibleTree="true"
                        AutomationProperties.Name="Save"
                        AutomationProperties.HelpText="Saves information to backend"/>
                <Button Text="Take Picture" Command="{Binding TakePictureCommand}"
                        AutomationProperties.IsInAccessibleTree="true"
                        AutomationProperties.Name="Take Picture"
                        AutomationProperties.HelpText="Takes Picture"/>
                <Image Source="{Binding Picture}"
                       AutomationProperties.IsInAccessibleTree="true"
                       AutomationProperties.Name="accesssible image"/>

                <Label Text="Pictures:" FontSize="Large" />

                <ListView
                Background="Transparent"
                CachingStrategy="RecycleElement"
                ItemsSource="{Binding Pictures}"
                RowHeight="220">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Picture">
                            <ViewCell>
                                <StackLayout Padding="10">
                                    <Image
                                        Source="{Binding Source}"
                                        WidthRequest="200"
                                        HeightRequest="200"
                                        AutomationProperties.IsInAccessibleTree="true"
                                        AutomationProperties.Name="accesssible image"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>