JobManager/Views/JobListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:JobManager.ViewModels"
             xmlns:models="clr-namespace:JobManager.Models"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="JobManager.Views.JobListPage">

    <ContentPage.BindingContext>
        <viewmodels:JobListViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgsConverter"></xct:ItemSelectedEventArgsConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
                EventName="Appearing"
                Command="{Binding PageAppearingCommand}" />
        <xct:EventToCommandBehavior
                EventName="Disappearing"
                Command="{Binding PageDisappearingCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddCommand}">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android"
                        Value="plus.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ScrollView>
            <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsBusy}">
                <StackLayout>
                    <ListView
                Background="Transparent"
                CachingStrategy="RecycleElement"
                ItemsSource="{Binding Jobs}"
                RowHeight="60">
                        <ListView.Behaviors>
                            <xct:EventToCommandBehavior
                        EventName="ItemSelected"
                        Command="{Binding SelectedCommand}"
                        EventArgsConverter="{StaticResource ItemSelectedEventArgsConverter}"></xct:EventToCommandBehavior>
                        </ListView.Behaviors>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:Job">
                                <ViewCell>
                                    <StackLayout>
                                        <Label Text="{Binding Name}" TextColor="Black"></Label>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </RefreshView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>